------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 36733 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
[  3]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec
[  3]  2.0- 3.0 sec  9.36 MBytes  78.5 Mbits/sec
[  3]  3.0- 4.0 sec  6.35 MBytes  53.3 Mbits/sec
[  3]  4.0- 5.0 sec  6.28 MBytes  52.7 Mbits/sec
[  3]  5.0- 6.0 sec  5.34 MBytes  44.8 Mbits/sec
[  3]  6.0- 7.0 sec  6.14 MBytes  51.5 Mbits/sec
[  3]  7.0- 8.0 sec  5.77 MBytes  48.4 Mbits/sec
[  3]  8.0- 9.0 sec  5.82 MBytes  48.9 Mbits/sec
[  3]  9.0-10.0 sec  5.85 MBytes  49.1 Mbits/sec
[  3]  0.0-10.0 sec  74.9 MBytes  62.8 Mbits/sec
[  3] Sent 53408 datagrams
